<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>지바노프</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/fdv0sur.js"></script>

	<style>
	h1,h2,h3,p { font-family: 'Nanum Gothic', sans-serif; font-weight:100; color:black; }
	header p{ font-size:2em; position:absolute; top:1490px;left:715px; line-height: 1.58}
		header h3{font-size:2em; position: absolute; top:1440px;left:715px; line-height: 1.58; text-decoration: underline; font-weight: bold;}

		.wrap{ width:1362px; margin:auto; position: relative}
		.beige{ background: #efede1 }
		#back1{ background: url('./img/hh1.jpg'); background-size:100% auto; height:712px;}
		#back2{ background: url('./img/hh2.jpg'); background-size:100% auto; height:2578px;}
		#back3{ background: url('./img/hh3.jpg'); background-size:100% auto; height:942px;}
		#back4{ background: url('./img/hh4.jpg'); background-size:100% auto; height:1116px;}
		#back5{ background: url('./img/hh5.jpg'); background-size:100% auto; height:826px;}
		#back6{ background: url('./img/hh6.jpg'); background-size:100% auto; height:1603px;}
	</style>
</head>
<body>
	<header>
		<div class="wrap" id="back1">
			<p id="border">지바노프?
         <style>
          #border {position: absolute; top:90px; right:210px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon">지바노프를 소개하고 싶다. 달콤한 사랑 얘기 말고,<br>현실에서 일어날 법한 씁쓸한 사랑 이야기를 듣고<br>싶다면. 또는 메인스트림을 코앞에 둔, 아직은 평범한<br>알앤비 뮤지션의 사는 얘기가 궁금하다면 말이다.<br>지바노프는 주로 달콤한 사랑을 노래하는 한국<br>알앤비와는 달리, 자신이 겪은 이야기를 앨범에 담는다.</p>
         </style>
         <style>
         	#bon{position: absolute; top:770px; left:1000px;}
         </style>
         <p id="border">색다른 음악
         <style>
          #border {position: absolute; top:90px; left:0px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon">가수들은 보통 대중들이 원하는 음악을 하고 싶어한다.<br>그 이유는 대중들이 더 많이 들을수록 그 가수의 인지도도<br>함께 올라가기 때문이다.하지만 지바노프는 대중들이<br>원하는걸 알면서 색다른 음악을 하길 원한다.대중들이<br>원하는 음악과 자신이 원하는 음악 그 중간에 서 있다.</p>
         </style>
         <style>
         	#bon{position: absolute; top:770px; left: 165px;}
         </style>
          <p id="border">자기자신을 노래하다
         <style>
          #border {position: absolute; top:90px; left:0px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon">앨범 구성이 하나의 분위기로 일관되기보다는<br>중구난방으로 흩어지는 듯하다.지바노프는<br>이를두고'고급 뷔페'라 표현했다.사는 게 다<br>그런 거 아니냐는 듯이 말이다.'웰메이드'가 아닌,<br>거칠더라도 자기 자신을 노래하는 것.보통 이런<br>걸 두고 자기 목소리가 있다고 표현한다.</p>
         </style>
         <style>
         	#bon{position: absolute; top:770px; left: 165px;}
         </style>
          <p id="border">언제나 새로운<br>흐름의 시작에<br>서 있는 지바노프
         <style>
          #border {position: absolute; top:90px; left:0px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
     </div></header>
			


	<section>
		<div class="wrap" id="hh2">
		<img src="./img/hh2.jpg">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="hh3">
		<img src="./img/hh3.jpg">
			
		</div>
	</section>
		<div class="wrap" id="hh4">
		<img src="./img/hh4.jpg">	
		</div>
	</section>
	<section>
		<div class="wrap" id="hh5">
		<img src="./img/hh5.jpg">	
		</div>
	</section>
	<footer>
		<div class="wrap" id="hh6">
		<img src="./img/hh6.jpg">	
		</div>
	</footer>
</body>
</html>